{
    "name": "vscode-tfs",
    "displayName": "TFS",
    "description": "TFS Visual Studio Code integration.",
    "version": "1.1.0",
    "author": {
        "name": "Josh Anderson",
        "email": "Josh@Avii.com",
        "url": "https://github.com/XewTurquish/vscode-tfs.git"
    },
    "publisher": "XewTurquish",
    "license": "SEE LICENSE IN LICENSE",
    "keywords": [
        "tfs",
        "team",
        "foundation",
        "server",
        "microsoft"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/XewTurquish/vscode-tfs.git"
    },
    "bugs": {
        "url": "https://github.com/XewTurquish/vscode-tfs/issues"
    },
    "homepage": "https://github.com/XewTurquish/vscode-tfs#readme",
    "readmeFilename": "README.md",
    "main": "./lib/extension",
    "engines": {
        "vscode": "^1.20.1"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "mocha ./test/**/*.test.js",
        "release": "vsce publish --yarn patch",
        "build": "vsce package --yarn",
        "fix": "prettier-eslint --write \"lib/**/*.js\" \"test/**/*.js\""
    },
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "vscode-tfs.list",
                "title": "TFS: List Commands"
            },
            {
                "command": "vscode-tfs.checkout",
                "title": "TFS: Checkout File"
            },
            {
                "command": "vscode-tfs.add",
                "title": "TFS: Add File"
            },
            {
                "command": "vscode-tfs.undo",
                "title": "TFS: Undo Changes"
            },
            {
                "command": "vscode-tfs.open-in-browser",
                "title": "TFS: Open in Browser"
            },
            {
                "command": "vscode-tfs.delete",
                "title": "TFS: Delete File"
            },
            {
                "command": "vscode-tfs.diff",
                "title": "TFS: Diff File"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "TFS configuration",
            "properties": {
                "tfs.location": {
                    "type": "string",
                    "description": "Path to the TFS command line client (tf.exe)."
                }
            }
        }
    },
    "icon": "res/icon.png",
    "galleryBanner": {
        "color": "#8c257e",
        "theme": "dark"
    },
    "categories": [
        "Other"
    ],
    "dependencies": {
        "child-process-promise": "^2.2.1"
    },
    "devDependencies": {
        "eslint": "7.11.0",
        "eslint-config-prettier": "6.13.0",
        "eslint-plugin-mocha": "8.0.0",
        "eslint-plugin-prettier": "3.1.4",
        "mocha": "^8.2.0",
        "prettier-eslint": "^11.0.0",
        "prettier-eslint-cli": "^5.0.0",
        "vsce": "^1.81.1",
        "vscode": "^1.1.37"
    }
}
